<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/gameplay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".GameActivity" >

    <fragment
        android:id="@+id/help_fragment_game"
        android:name="com.mwoj.ampagame.HelpFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>